[project]
project_dir = /Users/majamassarini/PycharmProjects/homino/homino/yaml
logging_dir = /tmp
logging_level = WARNING
redis_host = localhost
redis_port = 6379
my_node_name = brain
other_nodes_names = ws, graphite

[home_assistant]
host = 172.31.10.236
port = 8123
token = eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJpc3MiOiI4NWJjZmRkMTE3NWU0YjM5YWMzNWNjMmI5MTRkYjM1NCIsImlhdCI6MTYwMjUwOTQxNiwiZXhwIjoxOTE3ODY5NDE2fQ.LCxbeAzU28rWVrwPdb-qq2ClJdygOJrtloQQF54EXGk
logging_level = INFO

[knx_usbhid]
logging_level = INFO
daemon_host = 172.31.11.251
daemon_port = 5555

#[knxnet_ip]
#logging_level = INFO
#server_host = localhost
#server_port = 3761
#client_host = localhost
#client_port = 1736
#client_nat_host = localhost
#client_nat_port = 1736

[lifx]
logging_level = INFO

[sonos]
logging_level = INFO

[somfy_sdn]
logging_level = INFO
device = /dev/tty.usbmodemfd121

[webserver]
dir = /Users/majamassarini/PycharmProjects/ws/ws/
logging_level = INFO
node_name = ws
other_nodes_names = brain

[graphite_feeder]
logging_level = INFO
server_host = localhost
server_port = 2003
node_name = graphite
other_nodes_names = brain